import React from "react";

const HomePage: React.FunctionComponent = () => {
    return (
        <div className="d-lg-flex align-items-start gap-4">
            <div className="flex-grow-1">
                <div className="card p-6 mb-4">
                    <div className="row">
                        <div className="col-12">
                            <h1 className="text-center">Добро пожаловать в мир виртуального футбола!</h1>
                            <p>Виртуальная Футбольная Лига - это онлайн игра, в которой вы становитесь тренером и менеджером футбольной команды. Ваши соперники - это несколько тысяч человек со всего мира, которые тоже управляют своими футбольными клубами и играют против вас.</p>
                            <p>Внутри нашей игры - разные турниры, как в настоящем футболе: товарищеские матчи, национальные чемпионаты и кубки, лиги чемпионов разных континентов, кубки конфедераций, чемпионаты мира и континентов. Матчи проводятся раз в сутки. Один сезон мы играем за три месяца.</p>
                            <p>В роли тренера ваши задачи: определять тактику, стратегию и схему игры в каждом матче, выбирать футболистов в стартовый состав, проводить замены. Следить за усталостью и формой футболистов, сыгранностью состава, проводить тренировки. Изучать скрытые параметры своих и чужих футболистов, эффективно использовать эти знания. Выигрывать матчи, перехитрив других тренеров, и завоевывать трофеи для своей команды.</p>
                            <p>В роли менеджера ваши задачи: построить инфраструктуру команды - стадион, базу, спортивную школу, тренировочные и медицинские центры. Заключать сделки на трансферном, арендном и обменном рынках. Выбирать спонсорские контракты. Организовывать товарищеские матчи и коммерческие турниры. Следить за экономикой и финансовым положением команды.</p>
                            <p>Вы можете делать карьеру, меняя места своей работы, или достигнуть футбольных вершин со своим первым клубом. Есть возможность управлять целой футбольной империей, состоящей из нескольких команд на разных континентах. Каждый сезон вы можете претендовать на место у руля национальных, молодежных и юношеских сборных.</p>
                            <p>Участие в игре бесплатное. Управлять командой можно прямо в браузере. Мы - один из старейших футбольных менеджеров на русском языке! В августе 2026 года игре исполнилось 25 лет!</p>
                            <h2 className="text-center">Как стать менеджером футбольной команды?</h2>
                            <p>Для начала вам нужно зарегистрироваться в игре, придумав себе логин и пароль.</p>
                            <p>Вы сразу же получите в своё управление команду, которой будете играть или обменяете её на другую.</p>
                            <p>Вопросы можно задавать на форуме, в чате или на странице технической поддержки.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
}

export default HomePage;
